{
    "name": "sofasofaaoa/pnss-gr402_rosal",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "sofasofaaoa",
            "email": "ladyrobertus3@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0",
        "illuminate/database": "10.x-dev",
        "illuminate/events": "10.x-dev",
        "nikic/fast-route": "^2.0@dev",
        "ext-json": "*",
        "sofasofaaoa/collect": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/src/",
            "": "app/"
        }
    }
}
